<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SpaRoot>../frontend</SpaRoot>
		<SpaProxyServer>http://localhost:4200</SpaProxyServer>
		<SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
		<DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)\**</DefaultItemExcludes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ResolvedFileToPublish Include="$(SpaRoot)\dist\frontend\**" RelativePath="wwwroot\%(RecursiveDir)%(FileName)%(Extension)" />
	</ItemGroup>

	<Target Name="PublishFrontEnd" BeforeTargets="Publish" Condition="'$(BuildingInsideVisualStudio)' == 'true' Or '$(Configuration)' == 'Release'">
		<Exec Command="npm install" WorkingDirectory="$(SpaRoot)" />
		<Exec Command="npm run build -- --configuration production" WorkingDirectory="$(SpaRoot)" />
	</Target>

</Project>