# HackerNewsViewer

./: HackerNewsViewer.sln  README.md
HackerNewsViewer/: HackerNewsViewer.csproj  HackerNewsViewer.http  Program.cs
HackerNewsViewer.Api.Tests/: HackerNewsViewer.Api.Tests.csproj  HackerNewsViewer.Api.Tests.http
HackerNewsViewer.Api.Tests/Clients/: HackerNewsApiClientTests.cs
HackerNewsViewer.Api.Tests/IntegrationTests/: StoriesControllerIntegrationTests.cs
HackerNewsViewer.Api.Tests/Properties/: launchSettings.json
HackerNewsViewer.Api.Tests/Services/: StoryServiceTests.cs
HackerNewsViewer/Clients/: HackerNewsApiClient.cs  IHackerNewsApiClient.cs
HackerNewsViewer/Controllers/: StoriesController.cs
HackerNewsViewer/Models/: HackernewsStory.cs
HackerNewsViewer/Properties/: launchSettings.json
HackerNewsViewer/Services/: IStoryService.cs  StoryService.cs
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/cypress/e2e/: hacker-news.cy.ts
frontend/src/: index.html  main.ts
frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts
frontend/src/app/components/story-list/: story-list.component.css  story-list.component.html  story-list.component.spec.ts  story-list.component.ts
frontend/src/app/models/: story.ts
frontend/src/app/services/: story.service.spec.ts  story.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
